[16-Feb-2019 20:22:17 Asia/Ho_Chi_Minh] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ungheth50mo/public_html/index.php on line 24
[16-Feb-2019 20:22:17 Asia/Ho_Chi_Minh] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/ungheth50mo/public_html/index.php on line 24
[16-Feb-2019 20:22:22 Asia/Ho_Chi_Minh] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ungheth50mo/public_html/index.php on line 24
[16-Feb-2019 20:22:22 Asia/Ho_Chi_Minh] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/ungheth50mo/public_html/index.php on line 24
[16-Feb-2019 20:22:26 Asia/Ho_Chi_Minh] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ungheth50mo/public_html/index.php on line 24
[16-Feb-2019 20:22:26 Asia/Ho_Chi_Minh] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/ungheth50mo/public_html/index.php on line 24
[16-Feb-2019 20:22:32 Asia/Ho_Chi_Minh] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ungheth50mo/public_html/index.php on line 24
[16-Feb-2019 20:22:32 Asia/Ho_Chi_Minh] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/ungheth50mo/public_html/index.php on line 24
[16-Feb-2019 20:23:00 Asia/Ho_Chi_Minh] PHP Warning:  require(/../vendor/autoload.php): failed to open stream: No such file or directory in /home/ungheth50mo/public_html/index.php on line 24
[16-Feb-2019 20:23:00 Asia/Ho_Chi_Minh] PHP Fatal error:  require(): Failed opening required '/../vendor/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/ungheth50mo/public_html/index.php on line 24
[16-Feb-2019 20:23:01 Asia/Ho_Chi_Minh] PHP Warning:  require(/../vendor/autoload.php): failed to open stream: No such file or directory in /home/ungheth50mo/public_html/index.php on line 24
[16-Feb-2019 20:23:01 Asia/Ho_Chi_Minh] PHP Fatal error:  require(): Failed opening required '/../vendor/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/ungheth50mo/public_html/index.php on line 24
[16-Feb-2019 20:23:58 Asia/Ho_Chi_Minh] PHP Warning:  require(/../vendor/hanie/autoload.php): failed to open stream: No such file or directory in /home/ungheth50mo/public_html/index.php on line 24
[16-Feb-2019 20:23:58 Asia/Ho_Chi_Minh] PHP Fatal error:  require(): Failed opening required '/../vendor/hanie/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/ungheth50mo/public_html/index.php on line 24
[16-Feb-2019 20:24:31 Asia/Ho_Chi_Minh] PHP Warning:  require(/../hanie/vendor/autoload.php): failed to open stream: No such file or directory in /home/ungheth50mo/public_html/index.php on line 24
[16-Feb-2019 20:24:31 Asia/Ho_Chi_Minh] PHP Fatal error:  require(): Failed opening required '/../hanie/vendor/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/ungheth50mo/public_html/index.php on line 24
[16-Feb-2019 20:24:32 Asia/Ho_Chi_Minh] PHP Warning:  require(/../hanie/vendor/autoload.php): failed to open stream: No such file or directory in /home/ungheth50mo/public_html/index.php on line 24
[16-Feb-2019 20:24:32 Asia/Ho_Chi_Minh] PHP Fatal error:  require(): Failed opening required '/../hanie/vendor/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/ungheth50mo/public_html/index.php on line 24
[18-Feb-2019 09:01:11 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 32768 bytes) in /home/ungheth50mo/hanie/vendor/laravel/framework/src/Illuminate/Contracts/View/Factory.php on line 1
[18-Feb-2019 09:01:11 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 20480 bytes) in /home/ungheth50mo/hanie/vendor/symfony/debug/Exception/FatalErrorException.php on line 77
[18-Feb-2019 16:01:11 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 32768 bytes) in /home/ungheth50mo/hanie/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/LoadConfiguration.php on line 1
[18-Feb-2019 16:01:11 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 32768 bytes) in /home/ungheth50mo/hanie/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/LoadConfiguration.php on line 1
[18-Feb-2019 09:01:12 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 32768 bytes) in /home/ungheth50mo/hanie/vendor/laravel/framework/src/Illuminate/Contracts/View/Factory.php on line 1
[18-Feb-2019 09:01:12 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 20480 bytes) in /home/ungheth50mo/hanie/vendor/symfony/debug/Exception/FatalErrorException.php on line 77
[18-Feb-2019 09:01:13 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 32768 bytes) in /home/ungheth50mo/hanie/vendor/laravel/framework/src/Illuminate/Contracts/View/Factory.php on line 1
[18-Feb-2019 09:01:13 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 20480 bytes) in /home/ungheth50mo/hanie/vendor/symfony/debug/Exception/FatalErrorException.php on line 77
[18-Feb-2019 09:01:14 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 32768 bytes) in /home/ungheth50mo/hanie/vendor/laravel/framework/src/Illuminate/Contracts/View/Factory.php on line 1
[18-Feb-2019 09:01:14 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 20480 bytes) in /home/ungheth50mo/hanie/vendor/symfony/debug/Exception/FatalErrorException.php on line 77
